в”њв”Ђв”Ђ Docker_files
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ mysite
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ webapp
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ apps.py
в”‚       в”њв”Ђв”Ђ css
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в”њв”Ђв”Ђ migrations
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ templates
в”‚       в”‚   в”њв”Ђв”Ђ product.html
в”‚       в”‚   в”њв”Ђв”Ђ welcome.html
в”‚       в”‚   в””в”Ђв”Ђ contact.html
в”‚       в”њв”Ђв”Ђ tests.py
в”‚       в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ install_django.sh
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ temp.txt

11 directories, 41 files